<div align="center">

<img src="assets/hero_dark.webp" alt="Hero Banner" style="width:100%; border-radius:8px;">

# matteoshafer · full-stack dev · javascript · react · seattle

[![jadenfix](https://github.com/jadenfix/jadenfix)/README.md](https://github.com/matteoshafer/matteoshafer)  
https://matteoshafer.github.io  
https://github.com/matteoshafer?tab=repositories

---

# core stack

<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" width="48" height="48" />  
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" width="48" height="48" />  
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" width="48" height="48" />  
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" width="48" height="48" />  
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" width="48" height="48" />  
<img src="https://img.shields.io/badge/Docker-2496ED?style=flat&logo=docker&logoColor=white" alt="Docker" width="48" height="48" />  
<img src="https://img.shields.io/badge/AWS-232F3E?style=flat&logo=amazon-aws&logoColor=white" alt="AWS" width="48" height="48" />

---

# 🤖 ai-powered applications

[HumanVoiceAI](https://github.com/matteoshafer/HumanVoiceAI)  
A real-time collaborative editor that adapts based on user interaction.  

[InvoiceFlowAgent](https://github.com/matteoshafer/InvoiceFlowAgent)  
Automated web app processing with Node.js microservices.  

[OrbitAgents](https://github.com/matteoshafer/OrbitAgents)  
Full-stack search engine for web assets and scalability.  

[MiniGPTEngine-CPP](https://github.com/matteoshafer/MiniGPTEngine-CPP)  
C++ inference engine for JS-based text generation.  

[smartpaydoc](https://github.com/matteoshafer/smartpaydoc)  
React assistant for Q&A and debugging web apps.  

[supervised_fine_tuning](https://github.com/matteoshafer/supervised_fine_tuning)  
Local pipeline for fine-tuning JS models.  

[AICH](https://github.com/matteoshafer/AICH)  
AI chat hub for open-source collaboration.

---

# 🪙 web development

[data-structures-algorithms-python](https://github.com/matteoshafer/data-structures-algorithms-python)  
Python back-tester for DSA in full-stack apps.  

[Humer](https://github.com/matteoshafer/Humer)  
Mid-frequency studies in JavaScript.  

[cognito-systems](https://github.com/matteoshafer/cognito-systems)  
On-chain/off-chain toolkit for React apps.

---

# 📈 quantitative finance

[financial_cpp](https://github.com/matteoshafer/financial_cpp)  
1000× speed trading engine vs Python.  

[trading_website](https://github.com/matteoshafer/trading_website)  
Interactive dashboards with React.  

[masters_thesis_cold_runs](https://github.com/matteoshafer/masters_thesis_cold_runs)  
Quantitative experiment logs for web scalability.

---

# 🧠 machine learning & deep learning

[machine_learning](https://github.com/matteoshafer/machine_learning)  
Assorted ML demos & notebooks for JS.  

[Bayesian-Neural-Network-for-CIFAR-10-Image-Classification](https://github.com/matteoshafer/Bayesian-Neural-Network-for-CIFAR-10-Image-Classification)  
Bayesian nets on CIFAR-10 with Node.js integration.

---

# 📊 quantitative research

[Predictive-Stochastic-Modeling-for-Financial-Markets](https://github.com/matteoshafer/Predictive-Stochastic-Modeling-for-Financial-Markets)  
Markov switching & β-regressions for web data.

---

# 📚 coursework

[Bayesian__Stats](https://github.com/matteoshafer/Bayesian__Stats)  
Probabilistic inference · hierarchical models · MCMC  

[AI_and_Machine_Learning](https://github.com/matteoshafer/AI_and_Machine_Learning)  
Supervised, unsupervised & neural networks  

[advanced_econometrics_I](https://github.com/matteoshafer/advanced_econometrics_I)  
Classical linear models · inference  

[advanced_econometrics_II](https://github.com/matteoshafer/advanced_econometrics_II)  
Time-series · ARIMA · GARCH  

[advanced_econometrics_III](https://github.com/matteoshafer/advanced_econometrics_III)  
Panel data · IV · limited dependent vars  

[dynamic_stochastic_modeling](https://github.com/matteoshafer/dynamic_stochastic_modeling)  
DSGE & stochastic simulation  

[causal_machinelearning](https://github.com/matteoshafer/causal_machinelearning)  
Treatment effects · double ML · policy evaluation

---

Endurance athlete & hiking enthusiast — [Strava Profile](https://www.strava.com/athletes/your-id)  

mailto:matteoveto@yahoo.com  
https://linkedin.com/in/matteo-shafer-102105197  

Open to roles in Seattle or Remote (Unless the pay is crazy good)

</div>
